0:0:0:0:0:0:0:1 - - [04/Feb/2021:07:49:21 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [04/Feb/2021:07:49:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:07:58:56 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:02:48 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:51 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:54 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:56 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:57 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:57 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:57 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:19:57 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:20:05 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:08:20:17 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 3
